cyberstrongshield/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ DATABASE_SCHEMA.md
в”‚   в”њв”Ђв”Ђ RISK_ENGINE_SPEC.md
в”‚   в”њв”Ђв”Ђ ASYNC_JOB_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ THREAT_MODEL.md
в”‚   в”њв”Ђв”Ђ ATTACK_GRAPH_ENGINE.md
в”‚   в”њв”Ђв”Ђ CYBER_RISK_RATING_MODEL.md
в”‚   в”њв”Ђв”Ђ INDUSTRY_BENCHMARKING_ENGINE.md
в”‚   в”њв”Ђв”Ђ ADVERSARIAL_SIMULATION_ENGINE.md
в”‚   в”њв”Ђв”Ђ CYBER_CAPITAL_MODEL.md
в”‚   в”њв”Ђв”Ђ SYSTEMIC_CYBER_SHOCK_MODEL.md
в”‚   в””в”Ђв”Ђ KUBERNETES_DEPLOYMENT.md
в”‚
в”њв”Ђв”Ђ backend/                 # Spring Boot (Core Platform)
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ settings.gradle
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”‚   в”њв”Ђв”Ђ java/com/cyberstrongshield/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CyberStrongShieldApplication.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthFilter.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantContext.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tenant/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ asset/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ risk/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ control/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ evidence/
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEntity.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditListener.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ v1/
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ AssetController.java
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ RiskController.java
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ ControlController.java
в”‚       в”‚   в”‚           в””в”Ђв”Ђ HealthController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ db/migration/
в”‚       в”‚           в”њв”Ђв”Ђ V1__init.sql
в”‚       в”‚           в”њв”Ђв”Ђ V2__rls.sql
в”‚       в”‚           в””в”Ђв”Ђ V3__core_tables.sql
в”‚       в”‚
в”‚       в””в”Ђв”Ђ test/
в”‚           в””в”Ђв”Ђ java/com/cyberstrongshield/
в”‚               в””в”Ђв”Ђ TenantIsolationTest.java
в”‚
в”њв”Ђв”Ђ ai-service/              # FastAPI (AI + Risk Explanation)
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ risk_explain.py
в”‚       в”‚   в””в”Ђв”Ђ compliance_gap.py
в”‚       в””в”Ђв”Ђ services/
в”‚           в””в”Ђв”Ђ explanation_engine.py
в”‚
в”њв”Ђв”Ђ frontend/                # React + TypeScript
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ Assets.tsx
в”‚       в”‚   в”њв”Ђв”Ђ Risks.tsx
в”‚       в”‚   в””в”Ђв”Ђ Simulation.tsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ ScoreCard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ RiskList.tsx
в”‚       в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚       в””в”Ђв”Ђ api/
в”‚           в””в”Ђв”Ђ client.ts
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ backend.Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ ai.Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ frontend.Dockerfile
в”‚   в”‚
в”‚   в””в”Ђв”Ђ k8s/
в”‚       в”њв”Ђв”Ђ backend-deployment.yaml
в”‚       в”њв”Ђв”Ђ postgres.yaml
в”‚       в”њв”Ђв”Ђ redis.yaml
в”‚       в””в”Ђв”Ђ ingress.yaml
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ seed_demo_data.sql
    в””в”Ђв”Ђ run_local.sh
